<div class="alert alert-block alert-info">
<center>ESTATÍSTICA APLICADA</center>
<center>Lista de Exercícios 4a</center>
<center>ALUNO: Diego Cardoso dos Santos</center>
</div>

In [36]:
"""QUESTÃO 1"""

import pandas as pd
import numpy as np

Mercearia = pd.DataFrame({"loja":["A", "A", "A"],
"dia": ["sex", "sab", "dom"],
"valor": [7500, 9500, 8200]})

Farmacia = pd.DataFrame({"loja":["B", "B", "B"],
"dia": ["sex", "sab", "dom"],
"valor": [5100, 8250, 9900]})

Restaurante = pd.DataFrame({"loja":["C", "C"],
"dia": ["sab", "dom"],
"valor": [7500, 11800]})

"""Concatenação no sentido da coluna"""
pd.concat([Mercearia, Farmacia, Restaurante], ignore_index=True)

  loja  dia  valor
0    A  sex   7500
1    A  sab   9500
2    A  dom   8200
3    B  sex   5100
4    B  sab   8250
5    B  dom   9900
6    C  sab   7500
7    C  dom  11800

In [40]:
"""Concatenação no sentido da linha"""

"""
Concatenar dois ou mais DataFrames pandas consiste na operação de empilhar um "no topo" do 
outro, gerando um DataFrame único como resultado.

A função concat do pandas por padrão empilha um por baixo do outro, então, se você criar o concat no sentido da coluna
ele ira concatenar os três dataFrames -Mercearia, Farmacia e Restaurante- empilhados verticalmente.
No caso quando se coloca a opção "axis=1", para o sentido da linha, ele irá concatenar da esquerda para a 
direita, e no caso do Restaurante -opção C-, que funcionou apenas na sexta e no sábado, ele irá apresentar no último índice
valores NaN.
"""

pd.concat([Mercearia, Farmacia, Restaurante], axis=1)

  loja  dia  valor loja  dia  valor loja  dia    valor
0    A  sex   7500    B  sex   5100    C  sab   7500.0
1    A  sab   9500    B  sab   8250    C  dom  11800.0
2    A  dom   8200    B  dom   9900  NaN  NaN      NaN

In [15]:
"""QUESTÃO 2"""


SQL = pd.DataFrame({"email":["rakesh@xyz.com",
"ecg@acmecorpus.com"]})

PYTHON = pd.DataFrame({"email":["ana@xyz.com",
"jonas@acmecorpus.com",
"rakesh@xyz.com"]})

# A) quais são os alunos distintos, considerando ambas as listas?
"""
Primeiramente foi feita a concatenação dos dois dataFrames, posteriormente, utilizei a função "drop_duplicates()"
para retirar os valores duplicados, ou seja, deixar apenas os alunos diferentes em ambos os dataFrames.
"""
juncao = pd.concat([SQL, PYTHON], ignore_index=True)
alunos_distintos = juncao.drop_duplicates()
alunos_distintos

                  email
0        rakesh@xyz.com
1    ecg@acmecorpus.com
2           ana@xyz.com
3  jonas@acmecorpus.com

In [38]:
# B) Quais são os alunos que fizeram ambos os cursos?

"""
Utilizei o merge como os dataFrames são compatíveis, para reproduzir uma interseção
e imprimir os alunos que fizeram ambos os cursos.
"""
inter = SQL.merge(PYTHON)
inter

            email
0  rakesh@xyz.com

In [19]:
# C) quais os alunos que realizaram o curso de SQL, mas não o de PYTHON (e vice-versa)?

apenas_sql = SQL[SQL.email.isin(PYTHON.email) == False]
apenas_python = PYTHON[PYTHON.email.isin(SQL.email) == False]

"""
Nessa questão foi utilizado o comando isin(), ele vai devolver como True os valores iguais que estão
no apenas_sql e no apenas_python, utilizer o == False, para devolver apenas os valores distintos dos cursos,
ou seja, os alunos diferentes que realizaram os cursos.
"""

print("Apenas o SQL: \n{}".format(apenas_sql))

print("\nApenas o Pyhton: \n{}".format(apenas_python))

Apenas o SQL:
                email
1  ecg@acmecorpus.com

Apenas o Pyhton:
                  email
0           ana@xyz.com
1  jonas@acmecorpus.com

In [33]:
import pandas as pd
import numpy as np

"""QUESTÃO 3"""

dic_emp = {"id":["D1","D2","D3","D4"],
"nomDepto": ["Compras","RH","TI","Vendas"],
"local":["SP","RJ","RJ","SP"]
}

dic_func = {"num":[3199,3269,3555,3788,3844],
"nome": ["Ana","David","José","Marina","Luís"],
"salario":[1600,2975,1500,5000,3000],
"idDepto": ["D2","D3",None,"D2","D4"]
}

empresa = pd.DataFrame(dic_emp)
funcionarios = pd.DataFrame(dic_func)

juncao = pd.merge(funcionarios, empresa, left_on="idDepto", right_on="id")
juncao

    num    nome  salario idDepto  id nomDepto local
0  3199     Ana     1600      D2  D2       RH    RJ
1  3788  Marina     5000      D2  D2       RH    RJ
2  3269   David     2975      D3  D3       TI    RJ
3  3844    Luís     3000      D4  D4   Vendas    SP